name: CI

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v5

      - run: uv run --group test pytest

  lint:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v5

      - run: uv run --group lint ruff check --output-format=github
        if: always()

      - run: uv run --group lint ruff format --check
        if: always()

  typecheck:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v5

      - run: uv sync --group test

      - id: set-python-path
        name: Set `python-path`
        run: |
          python_path=$(uv run which python)
          echo "python-path=$(python_path)" | tee -a "$GITHUB_OUTPUT"

      - uses: jakebailey/pyright-action@v2
        with:
          pylance-version: latest-release
          python-path: ${{ steps.set-python-path.outputs.python-path }}
